# triviaAppGoogle

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
